# MOT-DeepSort-CS

./: README.md
src/: MOT.sln
src/MOT/: CommandLineOptions.cs  MOT.csproj  Program.cs
src/MOT.CORE/: MOT.CORE.csproj
src/MOT.CORE/Extensions/: RectangleExtensions.cs  RectangleFExtensions.cs
src/MOT.CORE/Matchers/Abstract/: ITrack.cs  ITracker.cs  Matcher.cs
src/MOT.CORE/Matchers/Base/: Track.cs  TrackDecorator.cs
src/MOT.CORE/Matchers/Deep/: DeepMatcher.cs  DeepSortMatcher.cs  DeepSortTrack.cs  DeepTrack.cs
src/MOT.CORE/Matchers/SORT/: SortMatcher.cs  SortTrack.cs
src/MOT.CORE/Matchers/Trackers/: KalmanTracker.cs  SimpleTracker.cs
src/MOT.CORE/ReID/: IAppearanceExtractor.cs  ReidScorer.cs
src/MOT.CORE/ReID/Models/: CustomReidModel.cs  IReidModel.cs
src/MOT.CORE/ReID/Models/Fast-Reid/: Fast-Reid_mobilenetv2.cs
src/MOT.CORE/ReID/Models/OSNet/: OSNet_x0_25.cs  OSNet_x1_0.cs
src/MOT.CORE/Utils/: Metrics.cs
src/MOT.CORE/Utils/Algorithms/: KalmanFilter.cs
src/MOT.CORE/Utils/Algorithms/Hungarian/: HungarianAlgorithm.cs  HungarianAlgorithmD.cs  HungarianAlgorithmF.cs  HungarianAlgorithmInt.cs  IHungarianAlgorithm.cs
src/MOT.CORE/Utils/DataStructs/: MatrixF.cs  Point2.cs  Vector.cs
src/MOT.CORE/Utils/Pool/: IPool.cs  IPoolable.cs  Pool.cs  PoolObject.cs
src/MOT.CORE/YOLO/: DetectionObjectType.cs  IPrediction.cs  IPredictor.cs  YoloPrediction.cs  YoloScorer.cs
src/MOT.CORE/YOLO/Models/: CustomYoloModel.cs  IYoloModel.cs  Yolo1280v5.cs  Yolo640v5.cs  Yolo640v7.cs
src/MOT/Assets/Models/Reid/: osnet_x0_25_msmt17.onnx
